<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/pharmacist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Medicine in your Hand Anytime - Anywhere"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience life's momentum with health at your command."
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginTop="8dp"/>
</LinearLayout>
